\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}vim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}init}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}clone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}config --global}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}add}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}commit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}push}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}pull}{3}}
