\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sublistas.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}De un \IeC {\'\i }ndice a otro.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desde que empieza hasta un determinado \IeC {\'\i }ndice.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desde un \IeC {\'\i }ndice hasta que acaba.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparaciones.}{2}}
