\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Usando bool.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  Listas.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos de listas.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}append()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}insert()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}remove()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}pop()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}len()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ciclo for}{2}}
