\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comandos.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ls.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}cd.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}man.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}mkdir.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}rmdir.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}history.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}touch.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}less.}{2}}
